{
  "name": "boids",
  "version": "1.0.0",
  "description": "Copyright 2020 Ben Eater",
  "main": "boids.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
